#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Kappa
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal CCD-camera parameters";

Focus:foc:	0.00906771322427145;
	DOUBLE:0.0:;
	"Focal length of the lens";

Kappa:kappa:	-5503.79992259822;
	DOUBLE::;
	"Radial distortion coefficient";

Sx:sx:	5.18334380831592e-006;
	DOUBLE:0.0:;
	"Width of a cell on the CCD-chip";

Sy:sy:	5.2e-006;
	DOUBLE:0.0:;
	"Height of a cell on the CCD-chip";

Cx:cx:	245.608538627766;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	261.534100842585;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	640;
	INT:1:32768;
	"Width of the video images";

ImageHeight:imgh:	480;
	INT:1:32768;
	"Height of the video images";


#
# HALCON Version 10.0 --  Thu Jun 11 22:36:14 2015

#
