#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Kappa
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal CCD-camera parameters";

Focus:foc:	0.027445175903864;
	DOUBLE:0.0:;
	"Focal length of the lens";

Kappa:kappa:	-11194.5916458437;
	DOUBLE::;
	"Radial distortion coefficient";

Sx:sx:	5.20126060579958e-006;
	DOUBLE:0.0:;
	"Width of a cell on the CCD-chip";

Sy:sy:	5.2e-006;
	DOUBLE:0.0:;
	"Height of a cell on the CCD-chip";

Cx:cx:	314.776230419096;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	255.910641914117;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	640;
	INT:1:32768;
	"Width of the video images";

ImageHeight:imgh:	480;
	INT:1:32768;
	"Height of the video images";


#
# HALCON Version 10.0 --  Sat Jun 13 16:25:06 2015

#
