<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="728690477">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>*read_image (Capture1, 'E:/Work/Test_Image.PNG')</l>
<l>read_image(Capture1,'G:/Project/ControlSystem/HalconSrc/Image.bmp')</l>
<l>get_image_size (Capture1, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowID)</l>
<l>dev_display (Capture1)</l>
<l>set_display_font (WindowID, 14, 'mono', 'false', 'false')</l>
<c></c>
<c></c>
<l>threshold(Capture1, Region, 0, 100)</l>
<l>connection(Region, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, ['area','roundness'], 'and', [150000,0.64634], [250000,1])</l>
<l>fill_up(SelectedRegions, RegionFillUp)</l>
<c></c>
<l>gen_contour_region_xld(RegionFillUp, Contours, 'border')</l>
<l>area_center(RegionFillUp, area, Row, Column)</l>
<c></c>
<l>diameter_region(RegionFillUp,row1,column1,row2,column2,length)</l>
<l>distance_pp(row1,column1,row2,column2,length)</l>
<c></c>
<l>dev_set_color ('blue')</l>
<l>row3 := (row1+row2)/2</l>
<l>column3 := (column1 + column2) / 2</l>
<l>disp_cross (WindowID, (row1+row2)/2, (column1 + column2) / 2, 20, 0)</l>
<l>dev_set_color ('yellow')</l>
<l>disp_cross (WindowID, Row, Column, 20, 0)</l>
<c></c>
<l>disp_message (WindowID,'Circle' + 'Rom:' + row3$'.3f' + ' Column:' + column3$'.3f', 'image', 150, 0, 'black', 'true')</l>
<l>disp_message (WindowID, 'Image' + 'Rom: ' + Row$'.3f' + ' Column:' + Column$'.3f', 'image', 180, 0,  'black', 'true')</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
